* {
    font-family: arial;
}

body {
    width: 200px;
    background: #fff;
}

h1 {
    font-size: 16px;
    line-height: 16px;
    color: #00ABCE;
    letter-spacing: 0.5px;
}

h2 {
    font-size: 12px;
    color: #666;
}

p {
    font-size: 12px;
    color: #666;
}

a {
    white-space: nowrap;
    color: #666;
    outline: none;
    text-decoration: none;
}
a:hover {
    color: #00ABCE;
}

.symbol {
    font-family: 'Material Symbols Outlined';
    color: inherit;
    font-size: 24px;
}

#dialog {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    max-height: 500px;
}

/** TOOLS **/

#tools {
    position: absolute;
    top: 7px;
    right: 4px;
    display: flex;
    gap: 5px;
    text-align: right;
    color: #999;
}

/** DEBUG **/

#debug {
    border-top: 1px solid #ddd;
    display: flex;
    gap: 10px;
    padding-top: 10px;
}

#debug p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #999;

    .symbol {
        color: #000;
    }
}

#debug ul {
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;
}

#debug li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #999;
}

/** PROJECTS **/
select#projects {
    width: 100%;
    padding: 5px;
    appearance: none;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%23BDBDBD' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position: 100% 0;
    padding-right: 2rem;
}

/** SITES **/

ul#sites {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
    overflow-y: scroll;
}

#sites li {
    margin: 0;
    padding: 0;
    font-size: 14px;
    display: none;
    letter-spacing: 0.5px;

    span {
        margin-right: 0.1em;
        font-size: 20px;
        line-height: 1;
    }

    a {
        color: inherit;
    }
}
#sites li.show {
    display: block;
}

#sites li a {
    color: #666;
    display: flex;
    gap: 3px;
    align-items: center;
}
#sites li a:hover {
    color: #000;
}
#sites li.selected a {
    color: #00ABCE;
}

#sites em {
    color: #000;
    font-weight: bold;
}

button#add {
    display: none;
    background-color: #00ABCE;
    color: #fff;
    padding: 10px 10px;
    margin: 10px auto;
}
