<!doctype html>
<html>
    <head>
        <title>Environment Switcher</title>
        <script src="/js/jquery.js"></script>
        <script src="/js/popup.js"></script>
        <link rel="stylesheet" type="text/css" href="/css/popup.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <div id="dialog">
            <header>
                <div id="tools">
                    <a href="#edit" id="edit" title="Edit this page in CP" class="symbol">edit</a>
                    <a href="#options" id="options" title="Extension settings" class="symbol">settings</a>
                </div>

                <h1>Switcher</h1>
                <select id="projects">
                    <option>select</option>
                </select>
            </header>

            <ul id="sites">
            </ul>

            <footer>
                <button id="add">Add site to list</button>

                <div id="debug">
                    <p title="Debug bar">
                        <span class="symbol">bug_report</span>
                        <span>:</span>
                    </p>

                    <ul>
                        <li><a href="#" title="Debug to bar"     data-debug="true"    class="symbol">toolbar</a></li>
                        <li><a href="#" title="Debug to file"    data-debug="file"    class="symbol">text_snippet</a></li>
                        <li><a href="#" title="Debug to console" data-debug="console" class="symbol">summarize</a></li>
                        <li><a href="#" title="Disable Debug"    data-debug="false"   class="symbol">close</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
