{
    "action": {
        "default_icon": "images/env48.png",
        "default_title": "Switch to Environment",
        "default_popup": "html/popup.html"
    }, 
    "name": "Switcher",
    "description": " - Take the current URL and switch environments",
    "icons": {
        "16": "images/env16.png",
        "48": "images/env48.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "downloads"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "options_page": "html/options.html",
    "version": "3.7",
    "manifest_version": 3,
    "browser_specific_settings": {
        "gecko": {
            "id": "jason@d3r.com"
        }
    }
}
