* {
    font-family:arial;
}

body {
    background:#fff;
}

h1 {
    font-size:16px;
    color:#00ABCE;
}

form {
    padding-bottom: 20px;
    border-bottom: 1px solid #999;
    margin-bottom: 20px;
    width: 750px;
}

code {
    display: block;
    font-family: courier;
}

ul {
    margin-left:0;
    padding-left:0;
    list-style:none;
}

li {
    margin:0 0 3px 0;
    padding: 9px;
    font-size:14px;
    cursor: ns-resize;
    background: #e5e5e5;
    border-radius: 10px;
}
li.changed {
    background-color: #00ABCE;
}

li img {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

input {
    display: inline-block;
    padding: 5px;
    margin-left: 4px;
}
input:focus {
    border-color: #00ABCE;
    outline: 2px solid #00ABCE;
}

input[name="icon"] {
    width: 1em;
}

input[name="name"] {
    width: 150px;
}

input[name="url"] {
    width: 370px;
}

input[name="project"] {
    width: 100px;
}

input::placeholder {
    opacity: 0.5;
}

select#projects {
    float: right;
    padding: 3px 10px;
    margin-top: -4px;
}

button#save {
    background-color: #00ABCE;
    color: #fff;
    padding: 10px 10px;
}

button#save.disabled {
    background-color: #eaeaea;
    color: #b7b7b7;
    cursor: default;
}

button#sort {
    float: right;
    background-color: #efefef;
    color: #000;
    padding: 2px 7px;
    border: 1px solid #000;
}

button#export {
    background-color: #efefef;
    color: #000;
    padding: 2px 7px;
    border: 1px solid #000;
    margin-left: 7px;
}

